name: trspace
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.10.5=py38h3237794_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=4.2.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38hb192615_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - assimp=5.4.1=h0d64de6_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.8.2=pyhd8ed1ab_0
  - blosc=1.21.6=h5499902_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.0.9=py38h2b1e499_8
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - ca-certificates=2024.12.14=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py38h3eb5a62_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.1.1=py38h9afee92_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.27=h60b93bd_7
  - dash=2.18.2=pyhd8ed1ab_0
  - debugpy=1.8.5=py38h11842c7_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - double-conversion=3.3.0=h13dd4ca_0
  - eigen=3.4.0=h1995070_0
  - embree=3.13.0=h6b538db_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_1
  - flask=3.0.3=pyhd8ed1ab_0
  - flit-core=3.10.1=pyhd8ed1ab_0
  - fmt=9.1.0=hffc8910_0
  - fontconfig=2.14.1=h82840c6_0
  - fonttools=4.53.1=py38h3237794_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - frozenlist=1.4.1=py38h336bac9_0
  - gl2ps=1.4.2=hc97c1ff_1
  - glew=2.1.0=h9f76cd9_2
  - glfw=3.4=h93a5062_0
  - glib=2.82.2=hb1db9eb_0
  - glib-tools=2.82.2=h25d4a46_0
  - gst-plugins-base=1.24.7=hb49d354_0
  - gstreamer=1.24.7=hc3f5269_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hdf4=4.2.15=h2ee6834_7
  - hdf5=1.14.3=nompi_ha698983_108
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.27.2=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_metadata=8.5.0=hd8ed1ab_1
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.12.2=pyhd1c38e8_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsoncpp=1.9.5=hc021e02_1
  - jsonpointer=3.0.0=py38h10201cd_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py38h9afee92_1
  - krb5=1.21.3=h237132a_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.1.3=hebf3989_0
  - libblas=3.9.0=20_osxarm64_openblas
  - libboost=1.84.0=hc9fb7c5_7
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=20_osxarm64_openblas
  - libclang-cpp17=17.0.6=default_h146c034_7
  - libclang13=19.1.5=default_h81d93ff_0
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.5=ha82da77_0
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libhwloc=2.11.2=default_hbce5d74_1001
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=20_osxarm64_openblas
  - liblapacke=3.9.0=20_osxarm64_openblas
  - libllvm17=17.0.6=h5090b49_2
  - libllvm19=19.1.5=hc4b4ae8_0
  - liblzf=3.6=hd74edd7_3
  - liblzma=5.6.3=h39f12f2_1
  - liblzma-devel=5.6.3=h39f12f2_1
  - libnetcdf=4.9.2=nompi_h610d594_116
  - libnghttp2=1.64.0=h6d7220d_0
  - libntlm=1.4=h3422bc3_1002
  - libogg=1.3.5=h99b78c6_0
  - libopenblas=0.3.25=openmp_h6c19121_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.44=hc14010f_0
  - libpq=17.2=ha9b7db8_1
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.47.2=h3f77e49_0
  - libssh2=1.11.1=h9cc3647_0
  - libtheora=1.1.1=h99b78c6_1006
  - libtiff=4.7.0=ha962b0a_2
  - libvorbis=1.3.7=h9f76cd9_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=h178c5d8_1
  - libzip=1.11.2=h1336266_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.5=hdb05f8b_0
  - loguru=0.7.2=py38h10201cd_1
  - lz4-c=1.9.4=hb7217d7_0
  - markupsafe=2.1.5=py38h336bac9_0
  - matplotlib=3.7.3=py38h150bfb4_0
  - matplotlib-base=3.7.3=py38hef9d0d7_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - msgpack-python=1.0.8=py38h4b8c310_0
  - multidict=6.0.5=py38hb991d35_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=hd7719f6_3
  - mysql-libs=9.0.1=ha8be5b7_3
  - nbclient=0.10.1=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_2
  - nbconvert-core=7.16.4=pyhff2d567_2
  - nbconvert-pandoc=7.16.4=hd8ed1ab_2
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nlohmann_json=3.11.3=h00cdb27_1
  - notebook=7.2.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.36=h5833ebf_0
  - nss=3.107=hc555b47_0
  - numpy=1.24.4=py38ha84db1f_0
  - open3d=0.18.0=py38h5fe52e5_3
  - openjpeg=2.5.3=h8a3d83b_0
  - openldap=2.6.9=hbe55e7a_0
  - openssl=3.4.0=h39f12f2_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.0.3=py38hefb543e_1
  - pandoc=3.6=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h297a79d_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py38h2c6aaed_0
  - pip=24.3.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - proj=9.3.1=h93d94ba_0
  - prometheus_client=0.21.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=6.0.0=py38h3237794_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pugixml=1.14=h13dd4ca_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyobjc-core=10.1=py38h80987f9_0
  - pyobjc-framework-cocoa=10.1=py38hb094c41_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.20=h7d35d02_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - pytz=2024.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py38h3237794_0
  - pyzmq=26.2.0=py38h7e0d939_0
  - qhull=2020.2=h420ef59_5
  - qt-main=5.15.15=h67564f6_2
  - qtconsole-base=5.6.1=pyha770c72_0
  - qtpy=2.4.2=pyhdecd6ff_0
  - readline=8.2=h92ec313_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - retrying=1.3.3=pyhd8ed1ab_3
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.20.0=py38h186058e_0
  - scikit-learn=1.3.2=py38he1bc1c9_2
  - scipy=1.10.1=py38h038e806_3
  - send2trash=1.8.3=pyh31c8845_0
  - setuptools=75.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=h98b9ce2_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.47.2=hd7222ec_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2022.0.0=h0cbf7ec_0
  - tbb-devel=2022.0.0=h6e261d1_0
  - tenacity=9.0.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tinyobjloader=1.0.7=hebf3989_2
  - tk=8.6.13=h5083fa2_1
  - tomli=2.0.2=pyhd8ed1ab_0
  - tornado=6.4.1=py38h3237794_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20241003=pyhff2d567_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - unicodedata2=15.1.0=py38hb192615_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - utfcpp=4.0.6=h54c0426_0
  - vtk-base=9.2.6=qt_py38h1234567_223
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - werkzeug=3.0.6=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - wslink=2.2.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.3=h9a6d368_1
  - xz-gpl-tools=5.6.3=h9a6d368_1
  - xz-tools=5.6.3=h39f12f2_1
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.9.4=py38h336bac9_0
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py38h43bb1b3_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - shapely==2.0.6
      - tqdm==4.67.0
prefix: /opt/anaconda3/envs/trspace
